# PostgreSQL: Documentation: 17: 32.15. Environment Variables https://www.postgresql.org/docs/current/libpq-envars.html
PGHOST=localhost
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres
